# sistemacosignado-

./: .gitignore  01-build.sh  02-docker-build.sh  README.md  all.sh  docker-compose.yml  infra-up.sh  leiame.txt  test-2.sh  test.sh
fc-core-back/: docker-compose.yml  pom.xml  read-me.txt
fc-core-back/src/main/java/br/: FcCoreBackApplication.java
fc-core-back/src/main/java/br/auto/controllers/: ArquivoControllerAbstract.java  ArquivoExtensaoControllerAbstract.java  ArquivoPathControllerAbstract.java  AuditoriaCampoControllerAbstract.java  AuditoriaEntidadeControllerAbstract.java  AuditoriaTransacaoControllerAbstract.java  CampoControllerAbstract.java  ComandoControllerAbstract.java  EntidadeControllerAbstract.java  EsqueciSenhaControllerAbstract.java  FilaScriptsControllerAbstract.java  ImportacaoArquivoControllerAbstract.java  ImportacaoArquivoErroControllerAbstract.java  ImportacaoArquivoErroMensagemControllerAbstract.java  ImportacaoArquivoStatusControllerAbstract.java  LoginControllerAbstract.java  MudarSenhaControllerAbstract.java  ObservacaoControllerAbstract.java  PerfilComandoControllerAbstract.java  PerfilControllerAbstract.java  SystemConfigControllerAbstract.java  TipoAuditoriaEntidadeControllerAbstract.java  UsuarioControllerAbstract.java  UsuarioPerfilControllerAbstract.java
fc-core-back/src/main/java/br/auto/model/: Arquivo.java  ArquivoExtensao.java  ArquivoPath.java  AuditoriaCampo.java  AuditoriaEntidade.java  AuditoriaTransacao.java  Campo.java  Comando.java  Entidade.java  EsqueciSenha.java  FilaScripts.java  ImportacaoArquivo.java  ImportacaoArquivoErro.java  ImportacaoArquivoErroMensagem.java  ImportacaoArquivoStatus.java  Login.java  MudarSenha.java  Observacao.java  Perfil.java  PerfilComando.java  SystemConfig.java  TipoAuditoriaEntidade.java  Usuario.java  UsuarioPerfil.java
fc-core-back/src/main/java/br/auto/select/: ArquivoExtensaoSelect.java  ArquivoPathSelect.java  ArquivoSelect.java  AuditoriaCampoSelect.java  AuditoriaEntidadeSelect.java  AuditoriaTransacaoSelect.java  CampoSelect.java  ComandoSelect.java  EntidadeSelect.java  FilaScriptsSelect.java  ImportacaoArquivoErroMensagemSelect.java  ImportacaoArquivoErroSelect.java  ImportacaoArquivoSelect.java  ImportacaoArquivoStatusSelect.java  LoginSelect.java  ObservacaoSelect.java  PerfilComandoSelect.java  PerfilSelect.java  SystemConfigSelect.java  TipoAuditoriaEntidadeSelect.java  UsuarioPerfilSelect.java  UsuarioSelect.java
fc-core-back/src/main/java/br/auto/service/: ArquivoExtensaoServiceAbstract.java  ArquivoPathServiceAbstract.java  ArquivoServiceAbstract.java  AuditoriaCampoBox.java  AuditoriaCampoServiceAbstract.java  AuditoriaEntidadeBox.java  AuditoriaEntidadeServiceAbstract.java  AuditoriaTransacaoServiceAbstract.java  CampoServiceAbstract.java  ComandoServiceAbstract.java  EntidadeServiceAbstract.java  EsqueciSenhaServiceAbstract.java  FilaScriptsServiceAbstract.java  IDSDefault.java  ImportacaoArquivoErroMensagemServiceAbstract.java  ImportacaoArquivoErroServiceAbstract.java  ImportacaoArquivoServiceAbstract.java  ImportacaoArquivoStatusServiceAbstract.java  LoginServiceAbstract.java  MudarSenhaServiceAbstract.java  ObservacaoServiceAbstract.java  PerfilComandoServiceAbstract.java  PerfilServiceAbstract.java  SystemConfigServiceAbstract.java  TipoAuditoriaEntidadeServiceAbstract.java  UsuarioPerfilServiceAbstract.java  UsuarioServiceAbstract.java
fc-core-back/src/main/java/br/config/: Configure.java  JmsConfig.java
fc-core-back/src/main/java/br/controllers/: ControllerModelo.java  PublicController.java
fc-core-back/src/main/java/br/impl/controllers/: ArquivoController.java  ArquivoExtensaoController.java  ArquivoPathController.java  AuditoriaCampoController.java  AuditoriaEntidadeController.java  AuditoriaTransacaoController.java  CampoController.java  ComandoController.java  EntidadeController.java  EsqueciSenhaController.java  FilaScriptsController.java  ImportacaoArquivoController.java  ImportacaoArquivoErroController.java  ImportacaoArquivoErroMensagemController.java  ImportacaoArquivoStatusController.java  LoginController.java  MudarSenhaController.java  ObservacaoController.java  PerfilComandoController.java  PerfilController.java  SystemConfigController.java  TipoAuditoriaEntidadeController.java  UsuarioController.java  UsuarioPerfilController.java
fc-core-back/src/main/java/br/impl/outros/: ApplicationProperties.java  ApplicationStartupCore.java  CargaInicialCore.java  EntityModelo.java  EntityServiceBox.java  IExec.java  Log.java  PermissaoDTO.java  ResultadoConsulta.java  ServiceModelo.java  ThreadScope.java  ThreadScopeStart.java  UCrud.java
fc-core-back/src/main/java/br/impl/service/: ArquivoExtensaoService.java  ArquivoPathService.java  ArquivoService.java  AuditoriaCampoService.java  AuditoriaEntidadeService.java  AuditoriaTransacaoService.java  CampoService.java  ComandoService.java  EntidadeService.java  EsqueciSenhaService.java  FilaScriptsService.java  ImportacaoArquivoErroMensagemService.java  ImportacaoArquivoErroService.java  ImportacaoArquivoListener.java  ImportacaoArquivoProcessador.java  ImportacaoArquivoService.java  ImportacaoArquivoStatusService.java  Jms.java  LoginService.java  MudarSenhaService.java  ObservacaoService.java  PerfilComandoService.java  PerfilService.java  PermissaoService.java  SystemConfigService.java  TipoAuditoriaEntidadeService.java  UsuarioPerfilService.java  UsuarioService.java  importacaoArquivoPreProcessamento.java
fc-core-back/src/test/java/utils/: VersionarCoreBack.java
gm-utils/: Readme.md  bashrc  paths.txt  pom.xml
gm-utils/src/main/java/gm/utils/abstrato/: IdNome.java  IdObject.java  IdTextObject.java  Lista.java  SimpleIdObject.java
gm-utils/src/main/java/gm/utils/ambiente/: UHttpServletRequest.java
gm-utils/src/main/java/gm/utils/anotacoes/: Aba.java  ApareceNaGrid.java  Arquivo.java  Avatar.java  Cep.java  Colunas.java  Comentario.java  ComentarioSistema.java  CountAssincrono.java  CountSincrono.java  CrudCheckClass.java  DeleteCascade.java  DependenciaCom.java  Descricao.java  Extensoes.java  (+52 more)
(+822 files in other folders)
